run: npm install --prefix /tmp/firebase-cli firebase-tools@latest && /tmp/firebase-cli/node_modules/.bin/firebase deploy --only hosting --project bella-notte-18d54 --channel test --token $FIREBASE_TOKEN
